{
    "author": "7coil",
    "dependencies": {
        "pebble-clay": "^1.0.3",
        "pebble-console-layer": "^2.1.6"
    },
    "keywords": [],
    "name": "discordlink",
    "pebble": {
        "displayName": "DiscordLink for Pebble",
        "enableMultiJS": true,
        "messageKeys": [
            "message",
            "type",
            "outmessage",
            "username"
        ],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk"
        ],
        "uuid": "28641cb6-404e-4f27-bfb7-3a06b1a66095",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "3.1.0"
}
